.adv_wrp *{margin:0;padding:0;border:none;outline:none;font-weight:normal;-webkit-tab-highlight-color:rgba(0,0,0,0);}
.adv_wrp{
    display:block;
    width:320px;
    height:40px;
    position:relative;
    padding:10px 0;
    margin-bottom:80px;
    border-radius:2px;
}
.adv_progressbar{
    height:12px;
    border:solid 1px rgba(255,255,255,.5);
    margin:0 70px;
    margin-top:13px;
    border-radius:2px;
}
.adv_progressbar:hover{
    cursor:pointer;
}
.adv_progress{
    height:12px;
    width:0;
    background:rgba(0,0,0,.3);
}
.adv_play{
    position:absolute;
    z-index:1;
    left:0px;
    top:0;
    border-radius:2px 0 0 2px;
    width:60px;
    height:60px;
    background:rgba(0,0,0,.075);
    text-indent:-99999px;
    overflow:hidden;
    -webkit-transition:background 0.75s ease-in-out;
    -moz-transition:background 0.75s ease-in-out;
    -ms-transition:background 0.75s ease-in-out;
    transition:background 0.75s ease-in-out;
}
.adv_play:hover{
    cursor:pointer;
}
.adv_play .btn{
    display:block;
    z-index:0;
    margin:10px;
    background:url(adv_sprite.png) no-repeat 0 0;
    background-size:40px;
    width:20px;
    height:20px;
    position:absolute;
    top:10px;
    left:10px;
    -moz-transform:rotate(0deg);
    -webkit-transform:rotate(0deg);
    -ms-transform:rotate(0deg);
    transform:rotate(0deg);
    -moz-transition:-moz-transform 0.5s 0.2s ease-in;
    -webkit-transition:-webkit-transform 0.5s 0.2s ease-in;
    -ms-transition:-ms-transform 0.5s 0.2s ease-in;
    transition:transform 0.5s 0.2s ease-in;
}
.adv_play.active{
    background-color:rgba(0,0,0,.3);;
    -webkit-transition:background 0.75s ease-in-out;
    -moz-transition:background 0.75s ease-in-out;
    -ms-transition:background 0.75s ease-in-out;
    transition:background 0.75s ease-in-out;
}
.adv_play.active .btn{
    background-position:0 -20px;
    -moz-transform:rotate(180deg);
    -webkit-transform:rotate(180deg);
    -ms-transform:rotate(180deg);
    transform:rotate(180deg);
    -moz-transition:-moz-transform 0.5s 0.2s ease-in;
    -webkit-transition:-webkit-transform 0.5s 0.2s ease-in;
    -ms-transition:-ms-transform 0.5s 0.2s ease-in;
    transition:transform 0.5s 0.2s ease-in;
}
.adv_vol{
    position:absolute;
    z-index:1;
    right:0;
    top:0;
    background:rgba(0,0,0,.075);
    border-radius:0 2px 2px 0;
    width:60px;
    height:60px;
    -moz-transition:background 0.5s 0.2s ease-in;
    -webkit-transition:background 0.5s 0.2s ease-in;
    -ms-transition:background 0.5s 0.2s ease-in;
    transition:background 0.5s 0.2s ease-in;
}
.adv_vol:hover{
    cursor:pointer;
}
.adv_vol .btn{
    display:block;
    z-index:0;
    margin:10px;
    background:url(adv_sprite.png) no-repeat -20px 0;
    background-size:40px;
    width:20px;
    height:20px;
    position:absolute;
    top:10px;
    left:10px;
}
.adv_vol .adv_vol_control{
    background:#f0f0f0;
    border:solid 1px rgba(0,0,0,.05);
    border-radius:2px;
    box-shadow:0 2px 1px rgba(0,0,0,.25);
    z-index:2;position:relative;
    margin-top:12px;height:20px;
    padding:5px;visibility:hidden;
    opacity:0;-webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    transition:0.5s;
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
    left:-40px;
    top:40px;
}
.adv_vol.open{
    background-color:rgba(0,0,0,.3);;
    -moz-transition:background 0.5s 0.2s ease-in;
    -webkit-transition:background 0.5s 0.2s ease-in;
    -ms-transition:background 0.5s 0.2s ease-in;
    transition:background 0.5s 0.2s ease-in;
}
.adv_vol.open .adv_vol_control{
    visibility:visible;
    opacity:1;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    transition:0.5s;
}
.adv_vol.open .adv_vol_control::-webkit-slider-thumb{
    -webkit-appearance: none !important;
    background:rgba(0,0,0,.3);;
    border-radius:2px;border:solid 1px rgba(0,0,0,.1);
    height:20px;
    width:20px;
}