.adv_wrp{background:url('sprite.png') 0 -205px no-repeat;margin:20px 20px 60px 20px;border-radius:180px 280px 220px 420px;width:280px;height:40px;box-shadow:0 0 8px rgba(0,0,0,.8);}
.adv_play{
    background:url('sprite.png') no-repeat 0 0;width:120px;height:120px;
    background-size:240px;
    text-indent:-99999px;
    top:-27px;
    left:-20px;
}
.adv_play .btn{
    background:url('sprite.png') no-repeat -60px 0 rgba(0,0,0,.3);
    border-radius:20px;
    width:40px;
    height:40px;
    top:30px;
    left:30px;
    background-size:140px;
}
.adv_play.active{
    background-color:transparent;
}
.adv_play.active .btn{background-color:rgba(255,255,255,.15);background-position:-60px 0;background-size:140px;-webkit-transform:none;-moz-transform:none;-ms-transform:none;transform:none;}
.adv_progressbar{border:none;border-radius:0;margin:15px 60px 0 90px;box-shadow:inset 0 0 6px rgba(0,0,0,1);}
.adv_progress{background:rgba(0,0,0,.5);}

.adv_vol{
    background:none;
    height:80px;
    width:80px;
    right:-10px;
    top:-20px;
    background:url('sprite.png') no-repeat -190px 0 transparent;
    background-size:280px;
} 
.adv_vol .btn{
    width:40px;
    height:40px;
    background:url('sprite.png') no-repeat -80px -40px rgba(0,0,0,.25);
    box-shadow:inset 0 0 4px rgba(0,0,0,.5);
    border-radius:50px;
    top:20px;
    left:5px;
    background-size:160px;
} 

.adv_vol.open .adv_vol_control{
    visibility:visible;
    opacity:1;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    transition:0.5s;
    background:#28062b;
}
.adv_vol.open .adv_vol_control::-webkit-slider-thumb{
    -webkit-appearance: none !important;
    background:#80315b;
    border-radius:42px 0 15px 0;
    border:none;
    height:20px;
    width:20px;
}/*

.adv_vol .adv_vol_control{
    background:#f0f0f0;
    border:solid 1px rgba(0,0,0,.05);
    border-radius:2px;
    box-shadow:0 2px 1px rgba(0,0,0,.25);
    z-index:2;position:relative;
    margin-top:12px;height:20px;
    padding:5px;visibility:hidden;
    opacity:0;-webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    transition:0.5s;
    -moz-transform:rotate(-90deg);
    -webkit-transform:rotate(-90deg);
    -ms-transform:rotate(-90deg);
    transform:rotate(-90deg);
    left:-40px;
    top:40px;
}
*/
.adv_vol.open{background-color:transparent;}