
.adv_progressbar{border-radius:10px;}
.adv_progress{border-radius:10px;background:rgba(0,0,0,.5);}
.adv_wrp{border-radius:60px;}
.adv_play{border-radius:60px;}
.adv_vol{border-radius:60px;}
.adv_play.active{background-color:rgba(0,0,0,.3);}
.adv_vol.open{background-color:rgba(0,0,0,.3);}


.adv_vol .adv_vol_control{
    background:rgba(0,0,0,0.5);
    border:solid 1px rgba(0,0,0,.5);
    border-radius:2px;
    box-shadow:0 2px 1px rgba(0,0,0,.25);
    z-index:2;position:relative;
    margin-top:18px;height:10px;
    opacity:0;
    -moz-transform:none;
    -webkit-transform:none;
    -ms-transform:none;
    transform:none;
    left:-100px;
    top:0px;
}
.adv_vol.open .adv_vol_control{
    visibility:visible;
    opacity:1;
    -webkit-transition:0.5s;
    -moz-transition:0.5s;
    -ms-transition:0.5s;
    transition:0.5s;
}
.adv_vol.open .adv_vol_control::-webkit-slider-thumb{
    background:rgba(255,255,255,.8);
    border-radius:20px;
    border:none;
}